/* JS */ gapi.loaded_2(function(_){var window=this;
var Nr;Nr=function(a){return(a=a.exec(_.xb))?a[1]:""};_.Or=function(){if(_.Gg)return Nr(/Firefox\/([0-9.]+)/);if(_.B||_.Rb||_.Qb)return _.ic;if(_.Kg)return _.Lb()?Nr(/CriOS\/([0-9.]+)/):Nr(/Chrome\/([0-9.]+)/);if(_.Lg&&!_.Lb())return Nr(/Version\/([0-9.]+)/);if(_.Hg||_.Ig){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.xb);if(a)return a[1]+"."+a[2]}else if(_.Jg)return(a=Nr(/Android\s+([0-9.]+)/))?a:Nr(/Version\/([0-9.]+)/);return""}();

_.Pr=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Pr.prototype;_.g.clone=function(){return new _.Pr(this.left,this.top,this.width,this.height)};_.g.kB=_.ca(22);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Iq?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.vn=function(){return new _.Jq(this.width,this.height)};
_.g.getCenter=function(){return new _.Iq(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Iq?(this.left+=a.x,this.top+=a.y):(this.left+=a,_.Wa(b)&&(this.top+=b));return this};_.g.scale=function(a,b){b=_.Wa(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Qr=function(a){return _.sr(a,"position")};
_.Rr=function(){if(_.Xb){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.xb))?a[1]:"0"}return _.Wb?(a=/10[_.][0-9_.]+/,(a=a.exec(_.xb))?a[0].replace(/_/g,"."):"10"):_.Zb?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.xb))?a[1]:""):_.$b||_.ac||_.bc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.xb))?a[1].replace(/_/g,"."):""):""}();

var Sr;Sr=function(a,b){return(b=_.rr(a,b))?_.Kr(a,b):0};_.Tr=function(a,b){if(_.B){var c=Sr(a,b+"Left"),d=Sr(a,b+"Right"),e=Sr(a,b+"Top");a=Sr(a,b+"Bottom");return new _.mr(e,d,a,c)}c=_.qr(a,b+"Left");d=_.qr(a,b+"Right");e=_.qr(a,b+"Top");a=_.qr(a,b+"Bottom");return new _.mr((0,window.parseFloat)(e),(0,window.parseFloat)(d),(0,window.parseFloat)(a),(0,window.parseFloat)(c))};

var Vr,Wr,Zr;_.Pr.prototype.kB=_.oc(22,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});
_.Ur=function(a,b){if(-1!=a.indexOf("<"))throw Error("g`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("h`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var h=c[f];if(d[h])e.push(d[h]);else if(_.Dc(d,h)&&e.pop()!=h){c=!1;break a}}c=0==e.length}if(!c)throw Error("i`"+a);b instanceof _.hd||(b=_.cr(b));a=a+"{"+_.Rq(b)+"}";return(new _.kd).Ki(a)};Vr=function(a,b){return new _.Iq(a.x-b.x,a.y-b.y)};
Wr=function(a){if(_.B&&!_.lc(8))return a.offsetParent;var b=_.yd(a),c=_.sr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.sr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Xr=function(a){for(var b=new _.mr(0,window.Infinity,window.Infinity,0),c=_.zd(a),d=c.tb().body,e=c.tb().documentElement,f=_.Nq(c.Va);a=Wr(a);)if(!(_.B&&0==a.clientWidth||_.Ub&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.sr(a,"overflow")){var h=_.wr(a),k=new _.Iq(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,
d);b.top=Math.max(b.top,f);c=_.Mq(c.yb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Yr=function(a){var b=_.wr(a);a=_.Dr(a);return new _.Pr(b.x,b.y,a.width,a.height)};Zr=function(a,b){return(b&8&&_.Ir(a)?b^4:b)&-9};
_.$r=function(a,b,c,d,e,f,h,k,l){var n;if(n=c.offsetParent){var p="HTML"==n.tagName||"BODY"==n.tagName;if(!p||"static"!=_.Qr(n)){var q=_.wr(n);if(!p){p=_.Ir(n);var t;if(t=p){t=_.Lg&&0<=_.vb(_.Or,10);var v=_.cc&&0<=_.vb(_.Rr,10);t=_.Tb||t||v}p=t?-n.scrollLeft:!p||_.Sb&&_.jc("8")||"visible"==_.sr(n,"overflowX")?n.scrollLeft:n.scrollWidth-n.clientWidth-n.scrollLeft;q=Vr(q,new _.Iq(p,n.scrollTop))}}}n=q||new _.Iq;q=_.Yr(a);(p=_.Xr(a))&&q.kB(new _.Pr(p.left,p.top,p.right-p.left,p.bottom-p.top));p=_.zd(a);
v=_.zd(c);p.tb()!=v.tb()&&(t=p.tb().body,v=_.Br(t,v.yb()),v=Vr(v,_.wr(t)),!_.B||_.lc(9)||_.Kq(p.Va)||(v=Vr(v,_.Oq(p.Va))),q.left+=v.x,q.top+=v.y);a=Zr(a,b);b=q.left;a&4?b+=q.width:a&2&&(b+=q.width/2);b=new _.Iq(b,q.top+(a&1?q.height:0));b=Vr(b,n);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var w=l;else if(w=_.Xr(c))w.top-=n.y,w.right-=n.x,w.bottom-=n.y,w.left-=n.x;e=w;l=b.clone();w=Zr(c,d);d=_.Dr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=w)w&4?k.x-=l.width+
(f?f.right:0):w&2?k.x-=l.width/2:f&&(k.x+=f.left),w&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,w=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+w.width>e.right&&(w.width=Math.min(e.right-f.x,b+w.width-e.left),w.width=Math.max(w.width,0),a|=4)),f.x+w.width>e.right&&h&1&&(f.x=Math.max(e.right-w.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+w.width>
e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+w.height>e.bottom&&(w.height=Math.min(e.bottom-f.y,b+w.height-e.top),w.height=Math.max(w.height,0),a|=8)),f.y+w.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-w.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+w.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Pr(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.ur(c,new _.Iq(f.left,f.top)),a=f.vn(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.Kq(_.zd(_.yd(c)).Va),!_.B||_.jc("10")||d&&_.jc("8")?(c=c.style,_.Tb?c.MozBoxSizing="border-box":_.Ub?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Tr(c,"padding"),c=_.xr(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return h};

var bs;_.as=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.Lq(a).height;if(_.Kq(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};bs=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null}; _.cs=function(a){if(1==a.nodeType)return _.Ar(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Iq(a.clientX,a.clientY)};
_.ds=function(a){this.W=a;this.ra=a.Pb()};_.ds.prototype.ur=function(){es(this)};_.ds.prototype.onBeforeParentOpen=_.ds.prototype.ur;
var es=function(a){var b=a.W.Pc();if(a.ra.anchorBox&&b&&b.Ga())b=_.wr(b.Ga()),a.ra.anchorBox.left+=b.x,a.ra.anchorBox.top+=b.y;else{b=a.ra.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Ad(window.document,b);if(c)a.ra.anchorBox=_.Yr(c);else{_.Ta("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ra.anchor="_default";return}}"_iframe"==b&&(b=_.Mq(),a.ra.anchorBox=new _.Pr(0,0,b.width,b.height))}a.ra.anchor=""};
_.fs=function(a){_.ds.call(this,a)};_.x(_.fs,_.ds);_.g=_.fs.prototype;_.g.open=function(){var a=this.ra,b=window.document.createElement("ins");window.document.getElementById(a.container).appendChild(b);b.style.display="block";_.or(b,a.containerCss);this.W.lf(b);this.W.Hf(b)};_.g.Qc=function(){window.document.getElementById(this.W.id).style.height=this.W.height+"px"};_.g.close=function(){_.Od(this.W.$a());_.Od(this.Oe);this.Oe=null};_.g.hD=function(a){this.dy=a;this.Oe.style.cssText=_.gs(this,!0)};
_.g.Bf=function(){if(this.Oe)return this.Oe;var a=this.ra;!a.anchorBox&&a.anchor&&es(this);var b=this.W.Pc();if("_default"==a.anchor&&b){var c=_.Yr(_.Ad(window.document,b.$a()));a.anchorBox=c}if(!a.anchorBox)return _.Ta("No anchor box defined."),null;a=new _.Iq(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Br(b.Ga(),window),this.fm=new _.Iq,this.fm.x=b.x,this.fm.y=b.y,a.x+=b.x,a.y+=b.y,_.hs(a));this.dy=a;b=_.gs(this,!0);this.Oe=window.document.createElement("ins");this.Oe.style.cssText=b;window.document.body.appendChild(this.Oe);
return this.Oe};_.gs=function(a,b){var c=a.ra;return"position: absolute !important;background-color: transparent !important;left: "+a.dy.x+"px !important;top: "+a.dy.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.is=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.B?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Iq(c,d);a=_.Yr(a);return a=new _.mr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.hs=function(a){var b=window,c=window.document.body,d=_.wr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.js=function(a){var b=a.W.Pc()&&a.W.Pc().$a();b=b&&b.style.zIndex?(0,window.parseInt)(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ra.zIndex||b))};
var ks,ls,ms;ks={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};ls={"bottom-center":!0,"top-center":!0};ms={"left-center":!0,"right-center":!0};
_.ns=function(a,b,c,d,e){e=e||{x:0,y:0};if(ls[b]){var f=_.Dr(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}ls[d]&&(f=_.Dr(c).width/2,e.x+=f);ms[b]&&(f=_.Dr(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);ms[d]&&(e.y+=_.Dr(c).height/2);_.$r(c,ks[d],a,ks[b],new _.Iq(e.x,e.y));d=bs(a,function(a){if(a==window.document)return!1;a=_.Qr(a);return!!a&&"static"!=a});c=b=0;d&&(c=_.wr(d),b=-c.x,c=-c.y);a=a.style;(0,window.parseInt)(a.left,10)<b&&(a.left=b+"px");(0,window.parseInt)(a.top, 10)<c&&(a.top=c+"px")};
_.os=function(a){_.ds.call(this,a.W);this.zg=a;this.yy=[]};_.x(_.os,_.fs);_.os.prototype.ur=function(){this.zg.ur()};_.os.prototype.onBeforeParentOpen=_.os.prototype.ur;_.os.prototype.open=function(){this.zg.open();(this.ra.closeClickDetection||this.ra.hideClickDetection)&&ps(this)};_.os.prototype.open=_.os.prototype.open;_.os.prototype.Qc=function(a){this.zg.Qc(a)};_.os.prototype.onready=_.os.prototype.Qc;_.os.prototype.GK=function(a){this.zg.onRenderStart&&this.zg.onRenderStart(a)};
_.os.prototype.onRenderStart=_.os.prototype.GK;_.os.prototype.close=function(){if(this.ra.closeClickDetection||this.ra.hideClickDetection)(0,_.jb)(this.yy,function(a){_.kq(a)}),this.yy=[];this.zg.close()};_.os.prototype.close=_.os.prototype.close;var ps=function(a){(0,_.jb)(["click","touchstart"],(0,_.A)(function(a){this.yy.push(_.dq(window.document,a,(0,_.A)(this.zR,this),!0))},a))};_.os.prototype.zR=function(a){_.is(this.W.$a(),a)||(this.ra.hideClickDetection&&this.zg.show?this.zg.show(!1):this.close())};

var qs=function(){_.sq.call(this);this.BB=[]};_.x(qs,_.sq);qs.prototype.ta=function(){for(var a in this.BB)_.kq(this.BB[a]);this.BB=[];this.xW=_.m.clearTimeout(this.xW);qs.H.ta.call(this);this.dispatchEvent({type:"dispose"})};_.u("iframes.styles.createAnchor",function(){return new qs(["email","oid","o","cid"])});

_.wF=function(a){_.ds.call(this,a.W);this.zg=a;this.Qp=null};_.x(_.wF,_.fs);_.wF.prototype.open=function(){this.ra.targetPos=this.ra.targetPos||"top-start";this.ra.anchorPos=this.ra.anchorPos||"bottom-start";var a=this.Bf(),b=this.W.$a();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.zg.open()};_.wF.prototype.open=_.wF.prototype.open;
_.wF.prototype.Qc=function(){if(this.ra.closeClickDetection){var a=this,b=function(b){_.is(a.W.$a(),b)||(a.W.close(),a.Qp=null)};window.document.iR?(window.document.iR("click",b),this.Qp=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Qp=function(){window.document.detachEvent("onclick",b)})}var c=this.W.$a();window.document.getElementById(this.W.id).style.height=this.W.height+"px";var d=this.Bf();d&&_.ns(c,
this.ra.targetPos,d,this.ra.anchorPos,{x:this.ra.leftOffset||0,y:this.ra.topOffset||0});c.style.visibility="visible"};_.wF.prototype.onready=_.wF.prototype.Qc;_.wF.prototype.close=function(){this.zg.close();this.Qp&&this.Qp()};_.wF.prototype.close=_.wF.prototype.close;
_.xF=function(a){_.ds.call(this,a)};_.x(_.xF,_.fs);var yF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.xF.prototype.create=function(a){this.Ha=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.js(this)};this.ra.width&&(b.width=this.ra.width+"px");for(var c in b)this.Ha.style[c]=b[c];(a||window.document.body).appendChild(this.Ha)};
_.xF.prototype.open=function(a){this.W.we("updateContainer",(0,_.A)(this.wj,this));this.create(a);this.W.Hf(this.Ha);this.W.lf(this.Ha)};_.xF.prototype.open=_.xF.prototype.open;_.xF.prototype.Qc=function(){var a=zF(this);if(a){var b=window.document.getElementById(this.W.ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.W.width=a.width;this.W.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.xF.prototype.onready=_.xF.prototype.Qc;
_.xF.prototype.close=function(){this.Ha.parentNode&&this.Ha.parentNode.removeChild(this.Ha)};_.xF.prototype.close=_.xF.prototype.close;_.xF.prototype.wj=function(a,b,c){var d=this.W.$a();d&&(a?(this.eh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.A)(function(){AF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",AF(d,!1),d.style.opacity=0))};var AF=function(a,b){for(var c=0;c<yF.length;c++)a.style[yF[c]]=b?"opacity .13s linear":""};
_.xF.prototype.eh=function(a,b){var c=this.W.Pc();a+=10;b+=10;if(_.N.Ia&&(c&&(c=_.Br(c.$a(),window),a+=c.x,b+=c.y),c=zF(this))){var d=_.Mq(window),e=_.Oq(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.as()-c.height))))}c=this.W.$a();c.style.left=a+"px";c.style.top=b+"px"}; var zF=function(a){return a.W.width&&a.W.height?{width:a.W.width,height:a.W.height}:(a=a.W.Ga())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.BF=function(a){_.ds.call(this,a)};_.x(_.BF,_.fs);_.BF.prototype.Gv=null;_.BF.prototype.RB=null;_.BF.prototype.bl=null;var CF={end:"start",left:"right",right:"left",start:"end"},DF={top:"bottom",bottom:"top"};_.BF.prototype.open=function(){var a=window.document.createElement("div");_.or(a,{top:"-10000px",position:"absolute",zIndex:_.js(this)});this.Bf().parentNode.appendChild(a);this.W.lf(a);this.W.Hf(a)};_.BF.prototype.open=_.BF.prototype.open;
_.BF.prototype.Qc=function(){var a=window.document.getElementById(this.W.id);a.style.height=this.W.height+"px";a.style.width=this.W.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.W.$a();b.style.lineHeight=0;var c=this.Bf(),d=this.ra.targetPos||"top-start",e=this.ra.anchorPos||"bottom-start",f=this.ra.leftOffset||0,h=this.ra.topOffset||0;_.ns(b,d,c,e,{x:f,y:h});var k=_.Mq(window),l=_.Oq(window.document),n=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=EF(d,n,k);e=EF(e,n,k);_.ns(b,d,c,e,{x:f*(n?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.Gv=_.dq(window.document,"mouseover",(0,_.A)(function(b){b.target===a&&this.bl&&(window.clearTimeout(this.bl),this.bl=null)},this));this.RB=_.dq(window.document,"mouseout",(0,_.A)(function(b){b.target===a&&(this.bl=window.setTimeout((0,_.A)(this.W.close,this.W),1E3))},this))};_.BF.prototype.onready=_.BF.prototype.Qc;
var EF=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&CF[a[d]]&&(a[d]=CF[a[d]]),c&&DF[a[d]]&&(a[d]=DF[a[d]]);return a.join("-")};_.BF.prototype.close=function(){this.Gv&&(_.kq(this.Gv),_.kq(this.RB),this.RB=this.Gv=null);this.bl&&(window.clearTimeout(this.bl),this.bl=null);_.BF.H.close.call(this)};_.BF.prototype.close=_.BF.prototype.close;

_.N.jc("hover",function(a){return new _.xF(a)});_.N.jc("hover-menu",function(a){return new _.BF(a)});_.N.wb("float")||_.N.jc("float",function(a){a=new _.xF(a);return a=new _.wF(a)});
_.Hs=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.Is=function(a,b,c,d){return Array.prototype.splice.apply(a,_.Hs(arguments,1))};_.Js=function(a){_.Ep.call(this);this.og=a;this.Nb={}};_.x(_.Js,_.Ep);var Ks=[];_.Js.prototype.V=function(a,b,c,d){return this.ir(a,b,c,d)};
_.Js.prototype.ir=function(a,b,c,d,e){_.Ma(b)||(b&&(Ks[0]=b.toString()),b=Ks);for(var f=0;f<b.length;f++){var h=_.dq(a,b[f],c||this.handleEvent,d||!1,e||this.og||this);if(!h)break;this.Nb[h.key]=h}return this};_.Js.prototype.Un=function(a,b,c,d){return Ls(this,a,b,c,d)};var Ls=function(a,b,c,d,e,f){if(_.Ma(c))for(var h=0;h<c.length;h++)Ls(a,b,c[h],d,e,f);else{b=_.cq(b,c,d||a.handleEvent,e,f||a.og||a);if(!b)return a;a.Nb[b.key]=b}return a};
_.Js.prototype.qc=function(a,b,c,d,e){if(_.Ma(b))for(var f=0;f<b.length;f++)this.qc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.ab(d)?!!d.capture:!!d,e=e||this.og||this,c=_.eq(c),d=!!d,b=_.Tp(a)?a.tn(b,c,d,e):a?(a=_.gq(a))?a.tn(b,c,d,e):null:null,b&&(_.kq(b),delete this.Nb[b.key]);return this};_.Js.prototype.removeAll=function(){_.Eb(this.Nb,function(a,b){this.Nb.hasOwnProperty(b)&&_.kq(a)},this);this.Nb={}};_.Js.prototype.ta=function(){_.Js.H.ta.call(this);this.removeAll()}; _.Js.prototype.handleEvent=function(){throw Error("K");};

var FF=function(a,b,c,d,e){this.width=a;this.height=b;this.Om=c;this.Pm=d;this.opacity=e},GF=function(a,b,c,d){return new FF(void 0==b?a.width:b,void 0==c?a.height:c,a.Om,a.Pm,void 0==d?a.opacity:d)};FF.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Om==a.Om&&this.Pm==a.Pm&&this.opacity==a.opacity}; FF.prototype.interpolate=function(a,b){var c=1-b;return new FF(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Om*c+a.Om*b),Math.round(this.Pm*c+a.Pm*b),this.opacity*c+a.opacity*b)};
_.HF=function(a){_.ds.call(this,a);this.ua=new _.Js(this)};_.x(_.HF,_.fs);
_.HF.prototype.create=function(){var a=Number(this.Yj(200,"widgetWidth","width")),b=Number(this.Yj(100,"widgetHeight","height")),c=this.Yj("auto","corner"),d=this.Yj({},"menuCss"),e=this.Yj(!0,"hideOnClick");this.Oq=!!this.Yj(!0,"hideOnLeave");this.pE=!!this.Yj((0,_.Dy)(),"useCss3Transition");this.ZQ=!!this.Yj(!0,"allowOffset");var f=window.document.createElement("div");this.Ba=f;var h=this.Bf();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.Nm=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.js(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.or(f,d);_.or(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.t1=f.offsetWidth-a;this.v1=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.Ir(h);this.kt="bottom"==d[0];this.zw="right"==d[1]||"left"!=d[1]&&h;this.$g=IF(this,
a,b,"auto"==c);this.RD=_.m.setTimeout((0,_.A)(this.o0,this),500);this.ua.V(f,"mouseover",this.ZB);this.ua.ir(f,"mouseout",this.YB,!1,this);e&&_.m.setTimeout((0,_.A)(function(){this.Lp||this.ua.V(window.document,"click",this.dY)},this),0)};
_.HF.prototype.open=function(){this.create();this.W.lf(this.Ba);this.W.Vc("resize",(0,_.A)(this.resize,this));this.W.we("showMenu",(0,_.A)(this.JM,this));var a=this.W.methods;a.setHideOnLeave=(0,_.A)(this.Tr,this);a.displayStateCallback&&(this.jH=a.displayStateCallback,delete a.displayStateCallback);this.W.Hf(this.Nm,{height:"100%"});_.JF(this,this.$g)};_.HF.prototype.open=_.HF.prototype.open;
_.HF.prototype.Qc=function(a){this.Lp||(a=a||{},this.Nm.style.left="0",this.Nm.style.top="0",this.oj&&(_.Od(this.oj),this.oj=null),this.RD&&(_.m.clearTimeout(this.RD),this.RD=null),KF(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.W.width,10)||this.$g.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.W.height,10)||this.$g.height))};_.HF.prototype.onready=_.HF.prototype.Qc;
_.HF.prototype.resize=function(a){this.Lp||KF(this,(0,window.isNaN)(+a.width)?this.$g.width:+a.width,(0,window.isNaN)(+a.height)?this.$g.height:+a.height)};_.HF.prototype.close=function(){this.VA?LF(this):(this.Cy=!0,MF(this))};_.HF.prototype.close=_.HF.prototype.close;_.HF.prototype.Yj=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ra[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var IF=function(a,b,c,d){var e=a.Bf(),f=_.Xr(e.offsetParent);f.right-=a.t1;f.bottom-=a.v1;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.zw=a.zw?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.kt=a.kt?!d||h:!d&&h}d=a.xq(a.zw,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.xq(a.kt,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new FF(b,c,d,a,1)};
_.HF.prototype.xq=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var KF=function(a,b,c){a.W.Ga().style.width=b+"px";a.W.Ga().style.height=c+"px";a.Nm.style.width=b+"px";a.Nm.style.height=c+"px";b=a.ZQ?IF(a,b,c,!1):GF(a.Sz,b,c);a.$g=b;a.ik||NF(a,b)};_.g=_.HF.prototype;_.g.Tr=function(a){this.Oq=!!a};_.g.ZB=function(){!this.ik&&this.Ql&&(_.m.clearTimeout(this.Ql),this.Ql=null)};
_.g.YB=function(a){if(!(this.ik||this.Ql||!this.Oq||a.relatedTarget&&_.Sd(this.Ba,a.relatedTarget))){var b=_.Yr(this.Ba);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Ql=_.m.setTimeout((0,_.A)(this.Ih,this),a)}};_.g.dY=function(a){_.is(this.Ba,a)||this.Ih()};_.g.JM=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.Ek():this.Ih()};_.g.Ek=function(){!this.Lp&&this.VA&&(this.ik=this.VA=!1,_.JF(this,this.$g))};
_.JF=function(a,b){OF(a,GF(b,void 0,0,0));_.m.setTimeout((0,_.A)(function(){this.ik||(this.$g=b,this.pE&&_.Cy(this.Ba,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),NF(this,b),this.rt(!0,!1),this.cs&&(_.m.clearTimeout(this.cs),this.Cy=!1),this.cs=_.m.setTimeout((0,_.A)(this.rt,this,!0,!0),350))},a),0)};
_.HF.prototype.Ih=function(){this.ik||MF(this)};
var MF=function(a){a.ik||(a.rt(!1,!1),NF(a,GF(a.Sz,void 0,0,0)),a.ik=!0,a.cs&&_.m.clearTimeout(a.cs),a.cs=_.m.setTimeout((0,_.A)(function(){this.VA=!0;this.Cy?(LF(this),this.Cy=!1):(this.pE&&_.Cy(this.Ba,""),this.Ba.visibility="hidden",this.Ba.left="-1000px",this.Ba.top="-1000px");this.rt(!1,!0)},a),350))},LF=function(a){a.Lp=!0;_.Gp(a.ua);a.ua=null;a.Ql&&(_.m.clearTimeout(a.Ql),a.Ql=null);a.Ym&&(_.m.clearTimeout(a.Ym),a.Ym=null);_.Od(a.Ba);a.Ba=null;_.Od(a.Bf());a.Nm=null;a.oj=null};
_.HF.prototype.rt=function(a,b){var c=this.jH;c&&_.m.setTimeout(function(){c(a,b)},0)};_.HF.prototype.o0=function(){this.oj=window.document.createElement("div");this.oj.style.width=this.oj.style.height="100%";this.oj.style.position="absolute";this.oj.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.$g.width-19)/2+"px "+(this.$g.height-19)/2+"px";this.Ba.appendChild(this.oj)};
var NF=function(a,b){if(!a.ik)if(a.pE)OF(a,b);else{var c=(0,_.Oa)()-20+350;a.Ym&&_.m.clearTimeout(a.Ym);a.qK(a.Sz,b,c)}},OF=function(a,b){var c=a.Ba,d=a.Bf();c.style.left=a.zw?d.offsetLeft+d.offsetWidth+b.Om-b.width+"px":d.offsetLeft+b.Om+"px";c.style.width=b.width+"px";c.style.top=a.kt?d.offsetTop+d.offsetHeight+b.Pm-b.height+"px":d.offsetTop+b.Pm+"px";c.style.height=b.height+"px";_.Er(c,b.opacity);a.Sz=b}; _.HF.prototype.qK=function(a,b,c){this.Ym=null;if(!this.Lp&&!a.equals(b)){var d=(0,_.Oa)();d>=c?OF(this,b):(OF(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.Ym=_.m.setTimeout((0,_.A)(this.qK,this,a,b,c),20))}};

_.N.jc("slide-menu",function(a){return new _.os(new _.HF(a))});
});
// Google Inc.
