.nav-item {
    text-align: left;
}

.hidden {
    color: transparent !important;
}

.no-pointer {
    pointer-events: none;

}

.pt-2-5 {
    padding-top: 0.75rem !important;
}

.pt-0-2{
  padding-top: 0.2rem !important;
}


.pl-0-2{
  padding-left: 0.2rem !important;
}


.form-group {
    font-weight: bold;
    color: darkslategray;
}

body {
    padding-top: 100px;
}

.section-anchor {
    padding-top: 200px;
    margin-top: -200px;
}

.nav {
  text-align: center;
}

.navbar-nav .nav-item {
  float: inherit;
  display: inline-block;
}

.tooltip-content {
    color: slategray;
    font-weight: bold;
    background-color: white;
    border-radius: 10px;;
    display: inline-block;
    border: 1px dotted slategray;
    z-index: 2;
}

.flex-column {
    width: 100%;
}

.tooltip-container {
    position: relative;
    display: inline-block;
    width: 100%;
}

.tooltip-hover {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: transparent;
    color: darkslategray;
    opacity: 0;
    transition: opacity 0s;
    -webkit-transition: opacity 0s;
}

.tooltip-container:hover .tooltip-hover,
.tooltip-container.hasHover .tooltip-hover, .tooltip-content:hover {
    opacity: 1;
    transition: opacity 0s;
    -webkit-transition: opacity 0s;
}

.text-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    padding: 0px;
}

.flex-card {
    display: inline-flex;
}

.header-style {
    background-color: lightslategray !important;
    font-weight: bold !important;
    color: #f8f9fa !important
}

.card-title {
    font-size: larger;
    font-weight: bolder;
}

.card-body {
    font-weight: bold;
}

sub {
    font-size: x-small !important;
    vertical-align: sub !important
}

sup {
    font-size: medium !important;
    vertical-align: super !important
}

.icon:before {
    font-family: "Font Awesome 5 Free" !important;
}

hr {
    border: 1px solid lightslategray !important;
}

.ml--1 {
    margin-left: -0.25rem !important;
}

.ml--2 {
    margin-left: -0.50rem !important;
}

.mr--1 {
    margin-right: -0.25rem !important;
}

.mr--2 {
    margin-right: -0.50rem !important;
}

/*html body {*/
/*background-color: #A2AEA8;*/
/*}*/

/*.text-light {*/
/*color: #DAD7CD !important;*/
/*}*/

/*.container-fluid {*/
/*background-color: transparent;*/
/*}*/

/*.week-header {*/
/*background-color: #588157 !important;*/
/*}*/

/*.season-header {*/
/*background-color: #3A5A40 !important;*/
/*}*/

/*.col-highlight {*/
/*background-color: darkgray;*/
/*}*/

/*.big-text {*/
/*font-size: large;*/
/*font-weight: bolder;*/
/*}*/

/*.col-team {*/
/*background-color: lightgray;*/
/*font-weight: bold;*/
/*}*/

/*.card, .card-body, .card-text {*/
/*background-color: transparent;*/
/*}*/

/*.bg-dark {*/
/*background-color: #2F3C28 !important;*/
/*}*/

/*.row-team {*/
/*background-color: lightgrey;*/
/*border-color: transparent;*/
/*font-size: medium;*/
/*font-weight: bold;*/
/*}*/