.nav-item {
    text-align: left;
}

.week-section {
    padding-top: 200px;
    margin-top: -200px;
}

.tooltip-content {
    color: slategray;
    font-weight: bold;
    background-color: white;
    border-radius: 10px;;
    display: inline-block;
    border: 1px dotted slategray;
    z-index: 2;
}

.flex-column {
    width: 100%;
}

.tooltip-container {
    position: relative;
    display: inline-block;
    width: 100%;
}

.tooltip-hover {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: transparent;
    color: darkslategray;
    opacity: 0;
    transition: opacity 0s;
    -webkit-transition: opacity 0s;
}

.tooltip-container:hover .tooltip-hover,
.tooltip-container.hasHover .tooltip-hover, .tooltip-content:hover {
    opacity: 1;
    transition: opacity 0s;
    -webkit-transition: opacity 0s;
}

.text-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: medium;
}

.flex-card {
    display: inline-flex;
}

.header-style {
    background-color: lightslategray !important;
    font-weight: bold !important;
    color: #f8f9fa !important
}

.card-title {
    font-size: larger;
    font-weight: bolder;
}

.card-body {
    background-color: lightgray;
    font-weight: bold;
}

sub {
    font-size: x-small !important;
    vertical-align: sub !important
}

sup {
    font-size: medium !important;
    vertical-align: super !important
}

.icon:before {
    font-family: "Font Awesome 5 Free" !important;
}

hr {
    border: 1px solid lightslategray !important;
}

/*html body {*/
/*background-color: #A2AEA8;*/
/*}*/

/*.text-light {*/
/*color: #DAD7CD !important;*/
/*}*/

/*.container-fluid {*/
/*background-color: transparent;*/
/*}*/

/*.week-header {*/
/*background-color: #588157 !important;*/
/*}*/

/*.season-header {*/
/*background-color: #3A5A40 !important;*/
/*}*/

.rank-increase {
    color: green;
}

.rank-decrease {
    color: darkred;
}

.rank-no-change {
    color: #343a40;
}

.rank-change-arrow {
    font-weight: normal;
    font-size: medium;
}

/*.col-highlight {*/
/*background-color: darkgray;*/
/*}*/

/*.big-text {*/
/*font-size: large;*/
/*font-weight: bolder;*/
/*}*/

/*.col-team {*/
/*background-color: lightgray;*/
/*font-weight: bold;*/
/*}*/

/*.card, .card-body, .card-text {*/
/*background-color: transparent;*/
/*}*/

/*.bg-dark {*/
/*background-color: #2F3C28 !important;*/
/*}*/

/*.row-team {*/
/*background-color: lightgrey;*/
/*border-color: transparent;*/
/*font-size: medium;*/
/*font-weight: bold;*/
/*}*/