{% extends "bootstrap/base.html" %}

{% block head %}
    {{ super() }}
    <meta name="viewport" content="width=device-width">
{% endblock %}

{% block scripts %}
    {{ super() }}

    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/open-iconic/1.1.1/font/css/open-iconic-bootstrap.min.css"
          integrity="sha256-BJ/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=" crossorigin="anonymous"/>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    <script src="http://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>

    <script type='text/javascript' src='/static/js/touchpunch.js'></script>
    <script type='text/javascript' src='/static/js/update.js'></script>
    <script type='text/javascript' src='/static/js/moment.js'></script>
    <script type='text/javascript' src='/static/js/moment-timezone-with-data.js'></script>


    <script type="text/javascript">

        $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};

        $('.tooltip-container').on("touchstart", function (e) {
            "use strict"; //satisfy the code inspectors
            var link = $(this); //preselect the link
            if (link.hasClass('hasHover')) {
                return true;
            } else {
                link.addClass("hasHover");
                $('.tooltip-container').not(this).removeClass("hasHover");
                e.preventDefault();
                return false; //extra, and to make sure the function has consistent return points
            }
        });

        $("html").on("touchstart", function (e) {
            "use strict";
            if ($(e.target).hasClass(".tooltip-container")) {
                return false;
            }
            $(".tooltip-container").removeClass("hasHover");
            return true;
        });

        $("[id^='dropdown-week']").click(function() {
            let target = $(this).attr('href') + '-ranks-collapse';
            $(target).show();
        });
    </script>

{% endblock %}

{% block styles %}
    {{ super() }}
    <link rel="stylesheet"
          href="{{ url_for('static', filename='css/grid.css') }}">
{% endblock %}