{% extends 'base.html' %}

{% block scripts %}
    {{ super() }}

    <script>
        $(function () {
            $("#accordion").accordion();
        });

        var league_data_path = '{{ league.data_path }}';
        var week_in_progress = {{ rankings.in_progress|tojson|safe }};
        const TIME_FORMAT = 'M-D-YYYY hh:mm:ss z';
        const PST = 'America/Los_Angeles';
        var last_updated = moment().tz(PST).format(TIME_FORMAT);
        $("#updated").text(last_updated);
    </script>

{% endblock %}

{% block content %}
    <nav class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: white;">

        <a class="navbar-brand font-weight-bold pr-lg-5" href="{{ league.url }}" target="_blank"
           style="color:slategray;">
            {{ league.name }} | {{ league.season }}</a>


        <div class="navbar-brand pr-lg-5">
            <div class="tooltip-container">
                <span class="fa-stack" style="color: slategray;">
                          <i class="fas fa-sync-alt fa-stack-2x"></i>
                          <strong class="fa-stack-1x"><strong class="fas fa-question" style="font-size:0.7em;"></strong></strong>
                        </span>
                <div class="tooltip-hover">

                    <span class="tooltip-content" style="color: slategray;">
                        Last updated at
                        <output id="updated"></output>
                    </span>
                </div>
            </div>
        </div>

        <a class="navbar-brand pr-lg-5" style="color: slategray; border-radius: 5px;"
           href="#ranking-system"><i class="fas fa-hand-holding-usd fa-2x" style="color:slategray;"></i></a>


        <a class="navbar-brand pr-lg-5" style="color: slategray; border-radius: 5px;"
           href="#historical-ranks" id="historical-ranks-navlink"><i class="fas fa-book fa-2x"
                                                                     style="color:slategray;"></i></a>

            <a class="navbar-brand" style="color: slategray; border-radius: 5px;" id="collapse-all" href="#">
            <i class="fas fa-minus-square fa-2x" style="color:slategray;"></i>
        </a>
        <button class="navbar-toggler border-0" style="color: slategray;" type="button" data-toggle="collapse"
                data-target="#navbar-weeks"
                aria-controls="navbar-weeks" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-calendar-alt fa-2x"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbar-weeks">
            <div class="navbar-nav ml-auto">
                <div class="row">
                    {% for week in rankings.week_ranks %}
                        {% if week <= league.current_week %}
                            <div class="col-2 col-lg nav-item">
                                <a class="nav-link small" id="dropdown-week-{{ week }}"
                                   href="#week-{{ week }}">

                                <span class="fa-stack fa-2x text-center" style="color: slategray;">
                                  <strong class="fas fa-calendar fa-stack-2x"></strong>
                                  <strong class="fa-stack-1x text-light pt-2" style="vertical-align: center;">{{ week }}</strong>
                                </span>

                                </a>
                            </div>
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
        </div>

    </nav>

    <div style="padding-top: 70px;"></div>
    {% include 'week-ranks.html' %}
    {% include 'season-ranks.html' %}

    <div class="container-fluid pl-0" id="ranking-system">
        <div class="flex-row justify-content-lg-center d-lg-flex">

            <div class="card flex-card border-0 p-2" style="min-width: 725px; max-width: 725px;">
                <div class="collapse show" id="ranking-system-collapse">
                    <div class="card-title font-weight-bold header-style text-center text-lg-center">
                        <div class="row flex-row">
                            <div class="col-12 flex-column pt-2">
                                <i class="fas fa-hand-holding-usd fa-5x" style="color: gold"></i>
                            </div>
                            <div class="col flex-column">
                                <h4 style="color: gold;">The Ranking System</h4>
                            </div>
                        </div>
                    </div>

                    <div class="card-header border-0 header-style text-center">

                        <div class="row flex-row border-0 pl-4 pr-4 h5">
                            <div class="col flex-column">
                                <div class="tooltip-container">
                                    <strong style="color:gold">Win<sup><strong class="far fa-question-circle"></strong></sup></strong>

                                    <div class="tooltip-hover" aria-hidden="true">
                            <span class="tooltip-content">
                                This amount is awarded for winning your head-to-head matchup.
                            </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col flex-column">
                                <div class="tooltip-container">
                                    <strong style="color:gold">Draw<sup><strong class="far fa-question-circle"></strong></sup></strong>

                                    <div class="tooltip-hover" aria-hidden="true">
                                        <span class="tooltip-content">
                                            This amount is awarded should you and your head-to-head matchup opponent draw.
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col flex-column">
                                <div class="tooltip-container">
                                    <strong style="color:gold">Outscores (O/S)<sup><strong
                                            class="far fa-question-circle"></strong></sup></strong>

                                    <div class="tooltip-hover" aria-hidden="true">
                            <span class="tooltip-content">
                                This amount is awarded for each non-head-to-head opponent your team outscores in a given week.
                            </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card-body">
                        <div class="row flex-row border-0 pl-4 pr-4 w-100 h6 text-center">
                            <div class="col flex-column">
                                <strong class="text-dark" style="font-size: x-large; font-weight: bolder;">10</strong>
                            </div>
                            <div class="col flex-column">
                                <strong class="text-dark" style="font-size: x-large; font-weight: bolder;">5</strong>
                            </div>
                            <div class="col flex-column">
                                <strong class="text-dark" style="font-size: x-large; font-weight: bolder;">1</strong>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

{% endblock %}