{% extends 'base.html' %}

{% block scripts %}
    {{ super() }}

    <script>
        $(function () {
            $("#accordion").accordion();
        });
    </script>
{% endblock %}

{% block content %}
    <div class="container" style="min-width: 725px; max-width: 725px;">
        <div class="row border-0 pl-4 pr-4 w-100 h2">
            <div class="col text-center">
                <strong style="color: slategray">{{ league.season }}</strong>
            </div>
        </div>
        <div class="row border-0 pl-4 pr-4 w-100 h3">
            <div class="col text-center">
                <strong style="color: slategray">{{ league.name }}</strong>
            </div>
        </div>
    </div>
    {% include 'week-ranks.html' %}
    {% include 'season-ranks.html' %}

{% endblock %}