<nav class="navbar fixed-top navbar-expand-lg dark-bg">
    <div class="navbar-brand pr-lg-5 mr-auto">
        <div class="tooltip-container">
                <span class="fa-stack" style="color: slategray;">
                    <span class="fas fa-sync-alt fa-stack-2x"></span>
                    <span class="fa-stack-1x">
                        <span class="fa-stack font-0-65x" style="margin-top: -0.5em"><span
                                class="fas fa-question"></span></span>
                    </span>
                </span>
            <div class="tooltip-hover">

                    <span class="tooltip-content font-0-75x m-auto" style="color: slategray;">
                        Last updated at
                        <output id="updated"></output>
                    </span>
            </div>
        </div>
    </div>

    <a class="navbar-brand pr-lg-5 mr-auto btn" style="color: slategray; border-radius: 5px;"
       href="#ranking-system"
       data-target="#ranking-system" id="ranking-system-navlink"><i class="fas fa-hand-holding-usd fa-2x" style="color:slategray;"></i></a>


    <a class="navbar-brand pr-lg-5 mr-auto btn" style="color: slategray; border-radius: 5px;"
       href="#historical-standings"
       role="button" data-toggle="collapse"
       data-target="#hist-standings-collapse"
       id="historical-ranks-navlink"><i class="fas fa-book fa-2x"
                                        style="color:slategray;"></i></a>

    <a class="navbar-brand btn" style="color: slategray; border-radius: 5px;" role="button">
        <i class="fas fa-plus-square fa-2x" style="color:slategray;" id="collapse-all"></i>
    </a>


    <button class="navbar-toggler border-0" style="color: slategray;" type="button" data-toggle="collapse"
            data-target="#navbar-weeks"
            aria-controls="navbar-weeks" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-calendar-alt fa-2x"></i>
    </button>

    <div class="navbar-collapse" id="navbar-weeks">
        <div class="navbar-nav ml-auto">
            <div class="flex-row d-flex">
                {% for week in rankings.week_ranks %}
                    {% if week <= league.current_week %}

                        <div class="flex-column nav-item ">
                            <a class="nav-link float-right btn font-0-7x" id="week-{{ week }}-navlink"
                               href="#week-{{ week }}"
                               data-target="#week-{{ week }}-rankings-collapse"
                               data-toggle="collapse"
                               aria-expanded="false"
                               aria-controls="week-{{ week }}-rankings-collapse">

                                <span class="fa-stack fa-2x" style="color: slategray;">
                                  <strong class="fas fa-calendar fa-stack-2x"></strong>
                                  <strong class="fa-stack-1x pt-2 font-0-75x x-dark-text"
                                          style="vertical-align: center;">{{ week }}</strong>
                                </span>

                            </a>
                        </div>

                    {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>
</nav>

<div class="m-auto h4 pb-5" style="min-width: 725px; max-width: 725px;">
    <a href="{{ league.url }}" target="_blank"
       style="color:slategray;">
        {{ league.name }} - {{ league.season }}</a>
</div>


<script>
    let collapseId = "collapse-all";
    let collapseSelector = "#" + collapseId;

    let collapsablesSelector = "[id*='-collapse']";

    let collapseClass = "fa-minus-square";
    let expandClass = "fa-plus-square";

    $(document).ready(function () {
        $("#updated").text(last_updated);
    });


    $('#collapse-all').on('click', function () {
        if ($(this).hasClass(collapseClass)) {
            $('.collapse').collapse('hide');
        }
        else if ($(this).hasClass(expandClass)) {
            $('.collapse').collapse('show');
        }
        $(this).toggleClass(collapseClass).toggleClass(expandClass);
    });

    $("[id*='navlink']").on('click', function (e) {
        e.preventDefault();
        let parent = $("#week-rankings-collapse");

        $('html, body').animate({
            scrollTop: $($(this).attr('href')).offset().top - 150
        }, 500, 'linear');

        if (parent.is(':hidden')) {
            parent.collapse("show");
        }
        $($(this).attr('data-target')).collapse("show");
    });


    $(document).ready(function () {
        $("#updated").text(moment().tz(PST).format(TIME_FORMAT));
    });

</script>
