<div class="container-fluid pl-0">
    <div class="flex-row justify-content-lg-center d-lg-flex">

        <div class="card flex-card border-0 p-2" style="min-width: 725px; max-width: 725px;">
            <div class="card-title font-weight-bold btn header-style text-center text-lg-center"
                 data-toggle="collapse" data-target="#season-ranks-collapse"
                 aria-expanded="true" aria-controls="season-ranks-collapse">

                <i class="fa fa-trophy fa-5x" style="color: gold"></i>

                {% if rankings.in_progress %}
                    <div class="row flex-row d-flex flex-nowrap align-items-center justify-content-center">
                        <div class="col flex-column">
                            <i style="color: gold">Games In Progress! Live ranks shown on second line.</i>
                        </div>
                    </div>
                {% endif %}
            </div>


            <div class="collapse show" id="season-ranks-collapse">
                <div class="card-header border-0 header-style">
                    <div class="row flex-row d-flex flex-nowrap align-items-center  text-center">
                        <div class="col flex-column">
                            Rank
                        </div>
                        <div class="col-4 flex-column">
                            Team
                        </div>
                        <div class="col flex-column">
                            $$
                        </div>
                        <div class="col-2 flex-column">
                            W-L
                        </div>
                        <div class="col flex-column">
                            Avg Rank
                        </div>
                        <div class="col flex-column">
                            O/S
                        </div>
                        <div class="col flex-column">
                            Avg O/S
                        </div>
                    </div>
                </div>

                {% for current_rank, progress_rank in rankings.sorted_season_ranks | zip(rankings.sorted_season_ranks_in_progress) %}

                    {% set progress_team_id = progress_rank[1].team.team_id %}
                    {% set direction = rankings.in_progress_rank_changes[progress_team_id].direction %}

                    {% if direction == RankChange.Direction.UP %}
                        {% set color_class = "rank-increase" %}
                        {% set arrow_class = "oi oi-arrow-top up-arrow" %}
                    {% elif direction == RankChange.Direction.DOWN %}
                        {% set color_class = "rank-decrease" %}
                        {% set arrow_class = "oi oi-arrow-bottom down-arrow" %}
                    {% else %}
                        {% set color_class = "text-dark" %}
                        {% set arrow_class = "fas fa-equals" %}
                    {% endif %}

                    {% set arrow_class = arrow_class + ' ' + color_class %}

                    <div class="card-body">
                        <div class="row flex-row d-flex flex-nowrap align-items-center text-center">
                            <div class="col flex-column">
                                {{ current_rank[1].overall_rank }}
                            </div>

                            <div class="col-4 flex-column">
                                <div class="col flex-column">
                                    <div class="text-ellipsis">
                                        <b class="rank-change-arrow {{ arrow_class }}"
                                           style="font-size: small; color: transparent!important;"></b>
                                        <b class="small" style="color: transparent!important;">
                                            {{ rankings.in_progress_rank_changes[progress_team_id].current - rankings.in_progress_rank_changes[progress_team_id].prior or '' }}
                                        </b>
                                        {{ current_rank[1].team.name }}
                                    </div>
                                </div>
                                {% if rankings.in_progress %}

                                    <div class="col flex-column flex-nowrap {{ color_class }}">
                                        <div class="text-ellipsis">
                                            <b class="rank-change-arrow {{ arrow_class }}" style="font-size: small"></b>
                                            <b class="small">
                                                {{ rankings.in_progress_rank_changes[progress_team_id].current - rankings.in_progress_rank_changes[progress_team_id].prior or '' }}
                                            </b>
                                            {{ progress_rank[1].team.name }}
                                        </div>

                                    </div>
                                {% endif %}
                            </div>

                            <div class="col flex-column">
                                {{ current_rank[1].ranking_points }}
                                {% if rankings.in_progress %}
                                    <div class="row flex-row d-flex {{ color_class }}">
                                        <div class="col flex-column">
                                            {{ progress_rank[1].ranking_points }}
                                        </div>
                                    </div>
                                {% endif %}
                            </div>

                            <div class="col-2 flex-column">
                                {{ current_rank[1].wins }}-{{ current_rank[1].losses }}{{ '-' ~ current_rank[1].draws if current_rank[1].draws else '' }}
                                {% if rankings.in_progress %}
                                    <div class="row flex-row d-flex {{ color_class }}">
                                        <div class="col flex-column">
                                            {{ progress_rank[1].wins }}-{{ progress_rank[1].losses }}{{ '-' ~ progress_rank[1].draws if progress_rank[1].draws else '' }}
                                        </div>
                                    </div>
                                {% endif %}
                            </div>

                            <div class="col flex-column">
                                {{ current_rank[1].avg_rank }}
                                {% if rankings.in_progress %}
                                    <div class="row flex-row d-flex {{ color_class }}">
                                        <div class="col flex-column">
                                            {{ progress_rank[1].avg_rank }}
                                        </div>
                                    </div>
                                {% endif %}
                            </div>


                            <div class="col flex-column">
                                {{ current_rank[1].outscores }}
                                {% if rankings.in_progress %}
                                    <div class="row flex-row d-flex {{ color_class }}">
                                        <div class="col flex-column">
                                            {{ progress_rank[1].outscores }}
                                        </div>
                                    </div>
                                {% endif %}
                            </div>

                            <div class="col flex-column">
                                {{ current_rank[1].avg_outscores }}
                                {% if rankings.in_progress %}
                                    <div class="row flex-row d-flex {{ color_class }}">
                                        <div class="col flex-column">
                                            {{ progress_rank[1].avg_outscores }}
                                        </div>
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
