<div class="container-fluid pl-0 font-0-75x">
    <div class=" text-center justify-content-lg-center d-lg-flex section-anchor">

        <div id="week-rankings-accordion">

            <div class="card flex-card border-0 p-2" id="week-ranks-card">

                <div class="card-title font-weight-bold btn header-style text-center text-lg-center"
                     id="week-rankings-heading"
                     role="button" data-toggle="collapse" data-target="#week-rankings-collapse" aria-expanded="true"
                     aria-controls="week-rankings-collapse">
                        <span class="fa-stack font-3x text-center;">
                            <span class="fas fa-calendar fa-stack-2x"></span>
                            <span class="fa-stack-1x font-0-325x pt-2-5"
                                  style="color: slategray;">{{ league.start_week }} - {{ league.latest_week }}</span>
                        </span>
                </div>
            </div>

            <div id="week-rankings-collapse" class="collapse show" data-parent="#week-rankings-accordion"
                 aria-labelledby="week-rankings-heading">


                {% for week, week_ranks in rankings.week_ranks.items() %}
                    {% set week_in_progress = league.game_weeks[week].week_in_progress %}
                    {% set week_color = "#fff3bb" if week_in_progress else "ghostwhite" %}
                    {% set week_collapse_id = 'week-{week}-collapse'.format(week=week) %}
                    {% set week_heading_id = 'week-{week}-heading'.format(week=week) %}

                    <div id="week-{{ week }}-rankings-accordion">
                        <div class="card flex-card border-0 p-2"  id="week-{{ week }}">

                            <div class="card-title font-weight-bold btn header-style text-center text-lg-center"
                                 id="week-{{ week }}-rankings-heading" role="button" data-toggle="collapse"
                                 data-target="#week-{{ week }}-rankings-collapse"
                                 aria-expanded="false" aria-controls="week-{{ week }}-rankings-collapse">
                                Week {{ week }}
                            </div>
                            <div class="collapse" id="week-{{ week }}-rankings-collapse"
                                 data-parent="#week-{{ week }}-rankings-accordion"
                                 aria-labelledby="week-{{ week }}-rankings-heading">


                                <div class="card-header border-0 header-style align-items-center font-0-8x">

                                    <div class="row flex-row d-flex flex-nowrap text-right">
                                        <div class="col text-left">
                                            Rank
                                        </div>

                                        <div class="col-3 text-left">
                                            Team
                                        </div>

                                        <div class="col text-left">
                                            Pts
                                        </div>

                                        <div class="col ">
                                            OPts
                                        </div>

                                        <div class="col-2 text-center">
                                            Opp
                                        </div>

                                        <div class="col">
                                            W/L
                                        </div>

                                        <div class="col">
                                            $$
                                        </div>
                                    </div>
                                </div>

                                {% for rank in week_ranks %}

                                    {% set rank_id_prefix = [week, rank.team.team_id, rank.opponent.team_id] | join('-') %}

                                    <div class="card-body">
                                        <div class="row flex-row d-flex flex-nowrap align-items-center text-right">
                                            <div class="col text-left">
                                                <output id="{{ rank_id_prefix }}-rank">{{ rank.rank }}</output>
                                            </div>
                                            <div class="col-3 flex-column text-ellipsis-100 font-0-75x text-left">
                                                <output id="{{ rank_id_prefix }}-team-name">{{ rank.team.name }}</output>
                                            </div>
                                            <div class="col">
                                                <output id="{{ rank_id_prefix }}-team-points">{{ "%.2f" | format(rank.team_points) }}</output>
                                            </div>
                                            <div class="col">
                                                <output id="{{ rank_id_prefix }}-opponent-points">{{ "%.2f" | format(rank.opponent_points) }}</output>
                                            </div>
                                            <div class="col-2 flex-column text-ellipsis-75 font-0-75x text-left">
                                                <output id="{{ rank_id_prefix }}-opponent-name">{{ rank.opponent.name }}</output>
                                            </div>
                                            <div class="col text-center">
                                                <output id="{{ rank_id_prefix }}-result">{{ rank.result }}</output>
                                            </div>
                                            <div class="col">
                                                <output id="{{ rank_id_prefix }}-ranking-points">{{ rank.ranking_points }}</output>
                                            </div>
                                        </div>
                                    </div>

                                {% endfor %}
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
